{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ES2020", "dom"],
    "experimentalDecorators": false,
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "types": ["jest", "node"],
    "paths": {
      "s/app": ["./modules/s/app/app.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "out", "src/test/**/*"]
}
